<div style="display:inline">
  <div style="border-style: solid;  width:70%">
    <div style="width:30%" >number of resturant to be listed</div>
    <div style="widht:70%" >
    <input type="text" name="number" placeholder="Enter K number for rating" #input1/>
    <button (click)="sendTheNumber(input1.value)" > SEND</button>
    </div>
  </div>
  <div style="boarder-style:solid; width:30%">

  </div>
</div>
<div>
  <table style="border-style: double;">
    <tr style="border-style: solid">
      <td style="border-style: solid">
        thumbnail, resturant location, speciality, ratings
      </td>
      <td style="border-style: solid">  resturant location</td>
      <td style="border-style: solid"> speciality</td>
      <td style="border-style: solid">  ratings</td>
      <td style="border-style: solid"> Action</td>
    </tr>
    <tr *ngFor="let resturnant of this.resturantList">
      <td >
        {{resturnant?.thumbnail}}
      </td>
      <td>
        {{resturnant?.location}}
      </td>
      <td>
        {{resturnant?.ratings}}
      </td>
      <td>
        {{resturnant?.Action}}
      </td>
      <td>
        <button type="button">Book Now</button>
      </td>
    </tr>
  </table>
</div>

<router-outlet></router-outlet>
